#===DemoSqlController
spring.datasource.url: jdbc:mysql://localhost:3306/this_game_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=RHS<pw&f;0dtRHS<pw&f;0dt
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8084

#===DemoUploadController
#spring.http.multipart.max-file-size=128KB
#spring.http.multipart.max-request-size=128KB

#server.address=192.168.7.145
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/src/main/resources/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false